<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.s262316.forx</groupId>
    <artifactId>forx</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
    
    <modules>
    	<module>forx-graphics</module>
    	<module>forx-parser</module>
    	<module>forx-tree</module>
    	<module>forx-box</module>
    	<module>forx-core</module>
    	<module>forx-test</module>
        <module>forx-test-ref-images</module>
    </modules>
    
</project>
