# filesystem folder where your test results are stored
baseTestResultsFolder=C:/somewhere/test_results
# trailing slash is required
spring.resources.static-locations=classpath:/static/,file:C:/somewhere/test_results/

cssTestSuiteFolder=file:/C:/somewhere/csswg-test
expectedResultsFolder=file:/C:/somewhere/expected_results

# ant pattern - need backslashes on windows
cssTestsFilter=**\\*.xht

app.version=@project.version@
