# filesystem folder where your test results are stored
baseTestResultsFolder=C:/somewhere/test_results
# trailing slash is required
spring.resources.static-locations=classpath:/static/,file:C:/somewhere/test_results/

