# filesystem folder where your test results are stored
baseTestResultsFolder=C:/Users/andrew/IdeaProjects/spaceman/test_results
# trailing slash is required
spring.resources.static-locations=classpath:/static/,file:C:/Users/andrew/IdeaProjects/spaceman/test_results/

cssTestSuiteFolder=file:/C:/Users/andrew/IdeaProjects/spaceman/csswg-test
expectedResultsFolder=file:/C:/Users/andrew/IdeaProjects/spaceman/expected_results
actualResultsFolder=file:/C:/Users/andrew/IdeaProjects/spaceman/test_results

# ant pattern - need backslashes on windows
cssTestsFilter=**\\syntax\\*.xht

app.version=@project.version@

