# filesystem folder where your test results are stored
baseTestResultsFolder=C:/Users/andrew/IdeaProjects2/spaceman/test_results
# trailing slash is required
spring.resources.static-locations=classpath:/static/,file:C:/Users/andrew/IdeaProjects2/spaceman/test_results/,file:/C:/Users/andrew/IdeaProjects2/spaceman/expected_results/

cssTestSuiteFolder=file:/C:/Users/andrew/IdeaProjects2/spaceman/csswg-test
expectedResultsFolder=file:/C:/Users/andrew/IdeaProjects2/spaceman/expected_results/expected
actualResultsFolder=file:/C:/Users/andrew/IdeaProjects2/spaceman/test_results

# ant pattern - need backslashes on windows
cssTestsFilter=**\\css21 , **\\box-display

app.version=@project.version@

logging.level.org.openqa=DEBUG
